# VEX API Dockerfile
# Flask REST API for VEX (Vulnerability Exploitability eXchange)

FROM python:3.12-slim

LABEL maintainer="SBOM2CVE Team"
LABEL description="VEX API for vulnerability status overrides"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY requirements-vex-api.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-vex-api.txt

# Copy application code
COPY src/api/vex_api.py /app/src/api/

# Create non-root user
RUN useradd -m -u 1000 vexapi && \
    chown -R vexapi:vexapi /app

USER vexapi

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health', timeout=2).raise_for_status()"

# Run application
CMD ["python", "/app/src/api/vex_api.py", "--host", "0.0.0.0", "--port", "8080"]
